() {} [] , . - :
Hello world

/*- def b:

() {} [] , . - :

    pub struct $#struct_name {
        str: String
    }
    
    pub impl $#struct_name {
        pub fn new() -> Self{
            Self {
                "Hello world from $#struct_name!".to_string(),
            }
        }
        pub fn $#fn_name(&self){
            println!("{}",self.str);
        }
        $#body
    }

*///- endef:

//- place b where struct_name = vec, fn_name=a, body=hello:
//- place b where struct_name = vec2, fn_name=b, body="
        println!("hello world");
//-":