//- def controller:
    public class $#name+Controller{
        @autowired
        public $#name+Service $#name+Service;
        //- place get where active = $#get, name=$#name:
        //- place place where active = $#place, name= $#name:
    }
//- endef: 

//- def get when active = true:
    public void Get$#name+(int id){
        $#name+Service.getUserById(id);
    }
//- endef:
//- def get:
//- endef:

//- def place when active = true:
    public void Place$#name+($#name $#name){
        $#name+Service.Place($#name);
    }
//- endef:
//- def place:
//- endef:

//- place controller where name=user, get = true, place=true: